[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kenny)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\0\0\0\x5\x9f\0\0\x4#\0\0\x3\xc1\0\0\0\x1\0\0\x5\x9e\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(382 986)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/kenny/media/Media/tv/archer/Archer%202009%20Season%201-6%20S01-S06%201080p%20BluRay%20x264-MIXED%20%5BRiCK%5D/Archer%20Season%205%20S05%201080p%20BluRay%20AC3%20x264-CtrlHD/Archer.S05E12.1080p.BluRay.AC3.x264-CtrlHD.mkv, file:///home/kenny/media/Media/tv/archer/Archer%202009%20Season%201-6%20S01-S06%201080p%20BluRay%20x264-MIXED%20%5BRiCK%5D/Archer%20Season%205%20S05%201080p%20BluRay%20AC3%20x264-CtrlHD/Archer.S05E11.1080p.BluRay.AC3.x264-CtrlHD.mkv, file:///home/kenny/media/Media/tv/archer/Archer%202009%20Season%201-6%20S01-S06%201080p%20BluRay%20x264-MIXED%20%5BRiCK%5D/Archer%20Season%205%20S05%201080p%20BluRay%20AC3%20x264-CtrlHD/Archer.S05E10.1080p.BluRay.AC3.x264-CtrlHD.mkv, file:///home/kenny/Desktop/Better.Call.Saul.S04E03.720p.HDTV.x264-KILLERS%5Brarbg%5D/Better.Call.Saul.S04E03.720p.HDTV.x264-KILLERS.mkv, file:///home/kenny/mnt/Media/tv/archer/Archer.S08.1080p.NF.WEBRip.DD5.1.x264-CtrlHD%5Brartv%5D/Archer.S08E02.Berenice.1080p.NF.WEBRip.DD5.1.x264-CtrlHD.mkv, file:///home/kenny/mnt/Media/tv/alwayssunny/Its%20Always%20Sunny%20in%20Philadelphia%20S10%20Season%2010%20480p%20HDTV%20x264%20AAC%20E-Subs%20%5BGWC%5D/Its%20Always%20Sunny%20in%20Philadelphia%20S10E01%20HDTV%20x264%20AAC%20E-Subs%20%5BGWC%5D.mp4
times=-1, 0, 0, 0, 0, 974100
