[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kenny)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\0\0\0\x5\x9f\0\0\x4#\0\0\x3\xc1\0\0\0\x1\0\0\x5\x9e\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(382 986)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

